body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-poppins: Poppins;

  /* font sizes */
  --font-size-sm: 14px;
  --font-size-xl: 20px;
  --font-size-6xl: 25px;
  --font-size-lg: 18px;
  --font-size-31xl: 50px;
  --font-size-smi: 13px;
  --font-size-xs: 12px;
  --font-size-21xl: 40px;

  /* Colors */
  --color-white: #fff;
  --color-mediumseagreen: #25ab75;
  --color-crimson: #fb1351;

  /* Paddings */
  --padding-5xl: 24px;
  --padding-24xl: 43px;

  /* Border radiuses */
  --br-3xs: 10px;
  --br-xl: 20px;
  --br-181xl: 200px;
}
