.section-1-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 1343px;
  height: 1170px;
  object-fit: cover;
}
.group-child,
.group-item {
  position: absolute;
  border-radius: var(--br-181xl);
}
.group-child {
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 329px;
  height: 36px;
  opacity: 0.1;
}
.group-item {
  top: 5px;
  left: 5px;
  background-color: var(--color-mediumseagreen);
  width: 46px;
  height: 26px;
}
.high-intensity-workout,
.new {
  position: absolute;
  top: 9px;
  line-height: 18px;
}
.new {
  left: 15px;
  letter-spacing: 1.5px;
  font-weight: 600;
}
.high-intensity-workout {
  left: 66px;
  font-size: var(--font-size-xs);
  letter-spacing: 0.5px;
  opacity: 0.8;
}
.rectangle-parent {
  position: absolute;
  top: 192px;
  left: 54px;
  width: 329px;
  height: 36px;
}
.get-started {
  position: relative;
  font-size: var(--font-size-lg);
  letter-spacing: 1px;
  line-height: 22px;
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
}
.button,
.button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xl) var(--padding-24xl);
  background-color: var(--color-mediumseagreen);
  position: absolute;
  top: 749px;
  left: 54px;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button1 {
  padding: var(--padding-5xl) 61px;
  background-color: var(--color-crimson);
  left: 284px;
}
.lorem-ipsum-dolor {
  position: absolute;
  top: 641px;
  left: 54px;
  font-size: 16px;
  letter-spacing: 0.5px;
  line-height: 29px;
  display: inline-block;
  width: 600px;
  opacity: 0.5;
}
.group-inner,
.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  width: 166px;
  height: 98px;
  opacity: 0.1;
}
.rectangle-div {
  top: 118px;
  height: 105px;
}
.div {
  position: absolute;
  top: 20px;
  left: 30px;
  letter-spacing: 1px;
  line-height: 40px;
  font-weight: 600;
  color: #ffe642;
}
.time {
  top: 65px;
  font-size: var(--font-size-smi);
  line-height: 13px;
}
.div1,
.est-calories,
.time {
  position: absolute;
  left: 30px;
  letter-spacing: 1px;
}
.div1 {
  top: 138px;
  line-height: 40px;
  font-weight: 600;
  color: var(--color-crimson);
}
.est-calories {
  top: 183px;
  font-size: var(--font-size-smi);
  line-height: 20px;
}
.rectangle-group {
  position: absolute;
  top: 314px;
  left: 1088px;
  width: 166px;
  height: 223px;
  font-size: var(--font-size-21xl);
}
.section-1 {
  position: absolute;
  top: -4px;
  left: 66px;
  width: 1343px;
  height: 1170px;
  font-size: 10px;
}
.workout {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-lg);
  letter-spacing: 1px;
  line-height: 22px;
  font-weight: 600;
}
.trainers {
  position: absolute;
  left: 936px;
  opacity: 0.67;
}
.login,
.pricing,
.trainers {
  top: 5px;
  letter-spacing: 1.5px;
  line-height: 12px;
}
.pricing {
  position: absolute;
  left: 1051px;
  opacity: 0.67;
}
.login {
  left: 1158px;
  opacity: 0.7;
}
.exercises,
.login,
.nav {
  position: absolute;
}
.exercises {
  top: 5px;
  left: 814px;
  letter-spacing: 1.5px;
  line-height: 12px;
  opacity: 0.67;
}
.nav {
  top: 60px;
  left: 120px;
  width: 1200px;
  height: 22px;
  font-size: var(--font-size-xs);
}
.popular-exercises {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 35px;
  letter-spacing: 0.3px;
  line-height: 45px;
  font-weight: 600;
}
.see-more-exercises {
  position: absolute;
  top: 29px;
  left: 1055px;
  font-size: var(--font-size-xs);
  letter-spacing: 1.5px;
  line-height: 12px;
  opacity: 0.67;
}
.group-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 373px;
  height: 250px;
  object-fit: cover;
}
.est-calories1,
.treadmill {
  position: absolute;
  left: 20px;
}
.treadmill {
  top: 222px;
  letter-spacing: 0.3px;
  line-height: 45px;
  font-weight: 600;
}
.est-calories1 {
  top: 282px;
  font-size: var(--font-size-smi);
  letter-spacing: 0.5px;
  line-height: 14px;
  opacity: 0.67;
}
.rectangle-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 72px;
  height: 29px;
}
.div2 {
  position: absolute;
  top: 10px;
  left: 10px;
  letter-spacing: 1.37px;
  line-height: 19px;
  font-weight: 600;
}
.vector-parent {
  position: absolute;
  top: 221px;
  left: 301px;
  width: 72px;
  height: 29px;
  font-size: var(--font-size-xl);
}
.group-container,
.group-div,
.group-parent {
  position: absolute;
  top: 95px;
  left: 0;
  width: 373px;
  height: 296px;
}
.group-container,
.group-div {
  top: 471px;
}
.group-div {
  top: 95px;
  left: 413px;
}
.group-parent1,
.group-parent2,
.group-parent3,
.section-2 {
  position: absolute;
  top: 471px;
  left: 413px;
  width: 373px;
  height: 296px;
}
.group-parent2,
.group-parent3,
.section-2 {
  top: 95px;
  left: 826px;
}
.group-parent3,
.section-2 {
  top: 471px;
}
.section-2 {
  top: 1030px;
  left: 120px;
  width: 1199px;
  height: 767px;
}
.graphic-design {
  position: absolute;
  top: calc(50% - 460px);
  left: 26.75%;
  letter-spacing: 0.83px;
  line-height: 70px;
}
.courses,
.div8 {
  position: absolute;
  mix-blend-mode: normal;
}
.courses {
  top: calc(50% - 380px);
  left: 26.75%;
  font-size: var(--font-size-sm);
  letter-spacing: 0.5px;
  line-height: 23px;
  opacity: 0.5;
}
.div8 {
  top: calc(50% - 431px);
  left: 0;
  font-size: var(--font-size-6xl);
  line-height: 35px;
  font-weight: 600;
  opacity: 0.34;
}
.group-child11,
.path-icon {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child11 {
  height: 2.13%;
  width: 2.02%;
  top: 4.23%;
  right: 0;
  bottom: 93.64%;
  left: 97.98%;
  object-fit: contain;
}
.path-icon {
  height: 0.11%;
  width: 99.98%;
  top: 16.58%;
  right: 0.02%;
  bottom: 83.32%;
  left: 0;
  opacity: 0.4;
  mix-blend-mode: normal;
}
.photography {
  position: absolute;
  top: calc(50% - 256px);
  left: 26.75%;
  letter-spacing: 0.83px;
  line-height: 70px;
}
.courses1,
.div9 {
  position: absolute;
  mix-blend-mode: normal;
}
.courses1 {
  top: calc(50% - 176px);
  left: 26.75%;
  font-size: var(--font-size-sm);
  letter-spacing: 0.5px;
  line-height: 23px;
  opacity: 0.5;
}
.div9 {
  top: calc(50% - 227px);
  left: 0;
  font-size: var(--font-size-6xl);
  line-height: 35px;
  font-weight: 600;
  opacity: 0.34;
}
.group-child12,
.path-icon1 {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child12 {
  height: 2.13%;
  width: 2.02%;
  top: 26.4%;
  right: 0;
  bottom: 71.47%;
  left: 97.98%;
  object-fit: contain;
}
.path-icon1 {
  height: 0.11%;
  width: 99.98%;
  top: 38.75%;
  right: 0.02%;
  bottom: 61.14%;
  left: 0;
  opacity: 0.4;
  mix-blend-mode: normal;
}
.illustration {
  position: absolute;
  top: calc(50% - 52px);
  left: 26.75%;
  letter-spacing: 0.83px;
  line-height: 70px;
}
.courses2,
.div10 {
  position: absolute;
  mix-blend-mode: normal;
}
.courses2 {
  top: calc(50% + 28px);
  left: 26.75%;
  font-size: var(--font-size-sm);
  letter-spacing: 0.5px;
  line-height: 23px;
  opacity: 0.5;
}
.div10 {
  top: calc(50% - 23px);
  left: 0;
  font-size: var(--font-size-6xl);
  line-height: 35px;
  font-weight: 600;
  opacity: 0.34;
}
.group-child13,
.path-icon2,
.path-icon3 {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child13 {
  height: 2.13%;
  width: 2.02%;
  top: 48.58%;
  right: 0;
  bottom: 49.29%;
  left: 97.98%;
  object-fit: contain;
}
.path-icon2,
.path-icon3 {
  height: 0.11%;
  width: 99.98%;
  top: 60.92%;
  right: 0.02%;
  bottom: 38.97%;
  left: 0;
  opacity: 0.4;
  mix-blend-mode: normal;
}
.path-icon3 {
  top: 83.21%;
  bottom: 16.68%;
}
.web-development,
.web-development1 {
  position: absolute;
  top: calc(50% + 152px);
  left: 26.75%;
  letter-spacing: 0.83px;
  line-height: 70px;
}
.web-development1 {
  top: calc(50% + 357px);
}
.group-child14 {
  position: absolute;
  height: 2.13%;
  width: 2.02%;
  top: 93.03%;
  right: 0;
  bottom: 4.84%;
  left: 97.98%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.courses3 {
  top: calc(50% + 232px);
  left: 26.75%;
  font-size: var(--font-size-sm);
  letter-spacing: 0.5px;
  line-height: 23px;
  opacity: 0.5;
}
.courses3,
.courses4,
.div11,
.div12 {
  position: absolute;
  mix-blend-mode: normal;
}
.courses4 {
  top: calc(50% + 437px);
  left: 26.75%;
  font-size: var(--font-size-sm);
  letter-spacing: 0.5px;
  line-height: 23px;
  opacity: 0.5;
}
.div11,
.div12 {
  top: calc(50% + 181px);
  left: 0;
  font-size: var(--font-size-6xl);
  line-height: 35px;
  font-weight: 600;
  opacity: 0.34;
}
.div12 {
  top: calc(50% + 386px);
}
.group-child15 {
  position: absolute;
  height: 2.13%;
  width: 2.02%;
  top: 70.75%;
  right: 0;
  bottom: 27.12%;
  left: 97.98%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.graphic-design-parent {
  position: absolute;
  width: 83.35%;
  top: calc(50% + 1261.5px);
  right: 8.32%;
  left: 8.33%;
  height: 920px;
}
.section-3-child {
  position: absolute;
  top: 0;
  left: 351.3px;
  background-color: var(--color-white);
  width: 999px;
  height: 733px;
  opacity: 0.1;
}
.button2,
.lorem-ipsum-dolor1 {
  position: absolute;
  left: 672.3px;
}
.button2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xl) var(--padding-24xl);
  background-color: var(--color-mediumseagreen);
  top: 380px;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.lorem-ipsum-dolor1 {
  top: 130px;
  font-size: var(--font-size-6xl);
  letter-spacing: 0.5px;
  line-height: 50px;
  display: inline-block;
  width: 558px;
  opacity: 0.7;
}
.section-3-item {
  position: absolute;
  top: 477.5px;
  left: 0;
  width: 517.6px;
  height: 206.8px;
  object-fit: contain;
}
.program {
  margin: 0;
}
.workout-program-made-container {
  position: absolute;
  top: 100px;
  left: 30.3px;
  font-size: 120px;
  letter-spacing: -2px;
  line-height: 120px;
  font-weight: 600;
}
.section-3-inner {
  position: absolute;
  top: 540px;
  left: 672.3px;
  width: 558px;
  height: 514px;
  object-fit: contain;
}
.section-3-child1,
.section-3-child2 {
  position: absolute;
  top: 1054px;
  left: 351.3px;
  width: 321px;
  height: 321px;
  object-fit: cover;
}
.section-3-child2 {
  top: 733px;
  left: 30.3px;
  object-fit: contain;
}
.samantha-william,
.trainer {
  position: absolute;
  left: 0;
  letter-spacing: 0.5px;
}
.samantha-william {
  top: 0;
  line-height: 25px;
  font-weight: 500;
}
.trainer {
  top: 30px;
  font-size: var(--font-size-sm);
  line-height: 14px;
  opacity: 0.5;
}
.karen-summer-parent,
.samantha-william-parent {
  position: absolute;
  top: 1074px;
  left: 30.3px;
  width: 196px;
  height: 44px;
}
.karen-summer-parent {
  top: 1395px;
  left: 351.3px;
  width: 157px;
}
.jonathan-wise-parent,
.section-3 {
  position: absolute;
  top: 1074px;
  left: 692.3px;
  width: 158px;
  height: 44px;
}
.section-3 {
  top: 1977px;
  left: 90px;
  width: 1350.3px;
  height: 1439px;
  font-size: var(--font-size-xl);
}
.section-1-parent {
  width: 100%;
  position: relative;
  background-color: #000;
  height: 4649px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
