<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="section-1-parent">
      <div class="section-1">
        <img class="section-1-child" alt="" src="./public/group-2@2x.png" />

        <div class="rectangle-parent">
          <div class="group-child"></div>
          <div class="group-item"></div>
          <div class="new">NEW</div>
          <div class="high-intensity-workout">
            High Intensity workout to burn calories
          </div>
        </div>
        <button class="button">
          <div class="get-started">Get Started</div>
        </button>
        <button class="button1">
          <div class="get-started">Preview</div>
        </button>
        <div class="lorem-ipsum-dolor">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
        <div class="rectangle-group">
          <div class="group-inner"></div>
          <div class="rectangle-div"></div>
          <div class="div">38:14</div>
          <div class="time">TIME</div>
          <div class="div1">165</div>
          <div class="est-calories">EST CALORIES</div>
        </div>
      </div>
      <div class="nav">
        <div class="workout">WORKOUT</div>
        <div class="trainers">TRAINERS</div>
        <div class="pricing">PRICING</div>
        <div class="login">LOGIN</div>
        <div class="exercises">EXERCISES</div>
      </div>
      <div class="section-2">
        <div class="popular-exercises">Popular Exercises</div>
        <div class="see-more-exercises">SEE MORE EXERCISES</div>
        <div class="group-parent">
          <img class="group-icon" alt="" src="./public/group-6@2x.png" />

          <div class="treadmill">Treadmill</div>
          <div class="est-calories1">250 est calories</div>
          <div class="vector-parent">
            <img
              class="rectangle-icon"
              alt=""
              src="./public/rectangle-10.svg"
            />

            <div class="div2">58:24</div>
          </div>
        </div>
        <div class="group-container">
          <img class="group-icon" alt="" src="./public/group-6@2x.png" />

          <div class="treadmill">Running</div>
          <div class="est-calories1">250 est calories</div>
          <div class="vector-parent">
            <img
              class="rectangle-icon"
              alt=""
              src="./public/rectangle-10.svg"
            />

            <div class="div2">58:24</div>
          </div>
        </div>
        <div class="group-div">
          <img class="group-icon" alt="" src="./public/group-6@2x.png" />

          <div class="treadmill">Stretching</div>
          <div class="est-calories1">250 est calories</div>
          <div class="vector-parent">
            <img
              class="rectangle-icon"
              alt=""
              src="./public/rectangle-10.svg"
            />

            <div class="div2">58:24</div>
          </div>
        </div>
        <div class="group-parent1">
          <img class="group-icon" alt="" src="./public/group-6@2x.png" />

          <div class="treadmill">Lifting</div>
          <div class="est-calories1">250 est calories</div>
          <div class="vector-parent">
            <img
              class="rectangle-icon"
              alt=""
              src="./public/rectangle-10.svg"
            />

            <div class="div2">58:24</div>
          </div>
        </div>
        <div class="group-parent2">
          <img class="group-icon" alt="" src="./public/group-6@2x.png" />

          <div class="treadmill">Yoga</div>
          <div class="est-calories1">250 est calories</div>
          <div class="vector-parent">
            <img
              class="rectangle-icon"
              alt=""
              src="./public/rectangle-10.svg"
            />

            <div class="div2">58:24</div>
          </div>
        </div>
        <div class="group-parent3">
          <img class="group-icon" alt="" src="./public/group-6@2x.png" />

          <div class="treadmill">PushUp</div>
          <div class="est-calories1">250 est calories</div>
          <div class="vector-parent">
            <img
              class="rectangle-icon"
              alt=""
              src="./public/rectangle-10.svg"
            />

            <div class="div2">58:24</div>
          </div>
        </div>
      </div>
      <div class="graphic-design-parent">
        <div class="graphic-design">Workout at Home</div>
        <div class="courses">15 videos</div>
        <div class="div8">01</div>
        <img class="group-child11" alt="" src="./public/group-4@2x.png" />

        <img class="path-icon" alt="" src="./public/path.svg" />

        <div class="photography">Stay Strong and Fit</div>
        <div class="courses1">48 videos</div>
        <div class="div9">02</div>
        <img class="group-child12" alt="" src="./public/group-4@2x.png" />

        <img class="path-icon1" alt="" src="./public/path.svg" />

        <div class="illustration">High Intensity</div>
        <div class="courses2">25 videos</div>
        <div class="div10">03</div>
        <img class="group-child13" alt="" src="./public/group-4@2x.png" />

        <img class="path-icon2" alt="" src="./public/path.svg" />

        <img class="path-icon3" alt="" src="./public/path.svg" />

        <div class="web-development">Simple Workout</div>
        <div class="web-development1">Burn Calories</div>
        <img class="group-child14" alt="" src="./public/group-5@2x.png" />

        <div class="courses3">35 videos</div>
        <div class="courses4">35 videos</div>
        <div class="div11">04</div>
        <div class="div12">05</div>
        <img class="group-child15" alt="" src="./public/group-4@2x.png" />
      </div>
      <div class="section-3">
        <div class="section-3-child"></div>
        <button class="button2">
          <div class="get-started">Get Started</div>
        </button>
        <div class="lorem-ipsum-dolor1">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur
          adipiscing.
        </div>
        <img class="section-3-item" alt="" src="./public/group-141@2x.png" />

        <div class="workout-program-made-container">
          <p class="program">Workout</p>
          <p class="program">Program</p>
          <p class="program">Made</p>
          <p class="program">For You</p>
        </div>
        <img class="section-3-inner" alt="" src="./public/group-146@2x.png" />

        <img class="section-3-child1" alt="" src="./public/group-147@2x.png" />

        <img class="section-3-child2" alt="" src="./public/group-142@2x.png" />

        <div class="samantha-william-parent">
          <div class="samantha-william">Samantha William</div>
          <div class="trainer">Trainer</div>
        </div>
        <div class="karen-summer-parent">
          <div class="samantha-william">Karen Summer</div>
          <div class="trainer">Trainer</div>
        </div>
        <div class="jonathan-wise-parent">
          <div class="samantha-william">Jonathan Wise</div>
          <div class="trainer">Trainer</div>
        </div>
      </div>
    </div>
  </body>
</html>
